<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKv-yJ-37z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-LightItalic.ttf">
            <string>Montserrat-LightItalic</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-VU-PxR">
                                <rect key="frame" x="20" y="279" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-3F-9qK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-gK-q5w">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-jK-M1H">
                                        <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="stA-y0-JyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Iniciar seccion">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOq-PG-G5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Pokemon Teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-dt-swJ">
                                <rect key="frame" x="20" y="101" width="374" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu usuario y tu contraseña para que puedas disfrutar de nuestra emocionante experiencia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-o7-QiY">
                                <rect key="frame" x="20" y="189.33333333333334" width="374" height="69.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-Vx-pfZ">
                                <rect key="frame" x="37.666666666666657" y="449" width="338.66666666666674" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aun no tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-OD-l37">
                                        <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-su-WWb">
                                        <rect key="frame" x="251.66666666666663" y="0.0" width="87" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="tKo-UC-8f8" kind="show" id="90O-Lo-S5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxZ-VU-PxR" secondAttribute="trailing" constant="20" id="2kf-xc-52b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZQ-dt-swJ" secondAttribute="trailing" constant="20" id="8yj-El-SW2"/>
                            <constraint firstItem="l60-o7-QiY" firstAttribute="top" secondItem="fZQ-dt-swJ" secondAttribute="bottom" constant="20" id="Qhn-Sk-G6R"/>
                            <constraint firstItem="yxZ-VU-PxR" firstAttribute="top" secondItem="l60-o7-QiY" secondAttribute="bottom" constant="20" id="RwY-o3-IN6"/>
                            <constraint firstItem="fZQ-dt-swJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="efU-gl-9IY"/>
                            <constraint firstItem="yxZ-VU-PxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k8g-wy-y4w"/>
                            <constraint firstItem="gnE-Vx-pfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwv-3i-krF"/>
                            <constraint firstItem="gnE-Vx-pfZ" firstAttribute="top" secondItem="yxZ-VU-PxR" secondAttribute="bottom" constant="12" id="s9J-h9-IrD"/>
                            <constraint firstItem="yxZ-VU-PxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDd-do-0gX"/>
                            <constraint firstItem="l60-o7-QiY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tly-fF-Mwe"/>
                            <constraint firstItem="yxZ-VU-PxR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uKS-yL-azP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l60-o7-QiY" secondAttribute="trailing" constant="20" id="zPQ-t6-iCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wp-uD-nYs"/>
                    <connections>
                        <outlet property="emailTextField" destination="dgL-3F-9qK" id="g1n-YP-JTt"/>
                        <outlet property="passwordTextField" destination="XPg-gK-q5w" id="SB5-hK-Xzm"/>
                        <outlet property="signUpButton" destination="fX6-su-WWb" id="cRd-uP-9t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-450"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Thg-S1-bDU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tKo-UC-8f8" customClass="SignUpViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1F-Ve-clM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-0L-dAB">
                                <rect key="frame" x="20" y="225" width="374" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-Nx-wSS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-Vz-ASx">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-Fy-ABJ">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-75-TXH">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-hd-rCh">
                                        <rect key="frame" x="0.0" y="216" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fea-2N-M8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="19"/>
                                        <state key="normal" title="Iniciar seccion">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerNewUser:" destination="tKo-UC-8f8" eventType="touchUpInside" id="R3M-Vc-QfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Registrate para comenzar la diversion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-JH-IbT">
                                <rect key="frame" x="20" y="65" width="374" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Crea una cuenta y disfruta de la emocion de tener varios equipos pokemon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-gW-tzY">
                                <rect key="frame" x="20" y="145.33333333333337" width="374" height="69.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-2c-sMI">
                                <rect key="frame" x="59.333333333333343" y="511" width="295.33333333333326" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes una cuenta." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-l3-ytl">
                                        <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-1A-Xmb">
                                        <rect key="frame" x="194.33333333333331" y="0.0" width="101" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Inicia sección"/>
                                        <connections>
                                            <action selector="goToLogin:" destination="tKo-UC-8f8" eventType="touchUpInside" id="6Bd-Rc-uii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Nd-Lf-W4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2l-2c-sMI" firstAttribute="centerX" secondItem="i1F-Ve-clM" secondAttribute="centerX" id="0sO-vh-QBy"/>
                            <constraint firstItem="u2l-2c-sMI" firstAttribute="top" secondItem="OJE-0L-dAB" secondAttribute="bottom" constant="20" id="4SI-8M-mef"/>
                            <constraint firstItem="4Nd-Lf-W4p" firstAttribute="trailing" secondItem="btC-JH-IbT" secondAttribute="trailing" constant="20" id="7eS-YX-9KA"/>
                            <constraint firstItem="btC-JH-IbT" firstAttribute="top" secondItem="4Nd-Lf-W4p" secondAttribute="top" constant="12" id="EWa-Vl-7My"/>
                            <constraint firstItem="OJE-0L-dAB" firstAttribute="leading" secondItem="4Nd-Lf-W4p" secondAttribute="leading" constant="20" id="NFD-Bd-3J8"/>
                            <constraint firstItem="OJE-0L-dAB" firstAttribute="top" secondItem="fAc-gW-tzY" secondAttribute="bottom" constant="10" id="WbJ-56-xic"/>
                            <constraint firstItem="4Nd-Lf-W4p" firstAttribute="trailing" secondItem="OJE-0L-dAB" secondAttribute="trailing" constant="20" id="aCh-L7-W6q"/>
                            <constraint firstItem="fAc-gW-tzY" firstAttribute="top" secondItem="btC-JH-IbT" secondAttribute="bottom" constant="12" id="e4N-ne-bTR"/>
                            <constraint firstItem="fAc-gW-tzY" firstAttribute="leading" secondItem="i1F-Ve-clM" secondAttribute="leading" constant="20" id="fRH-VA-oP6"/>
                            <constraint firstItem="OJE-0L-dAB" firstAttribute="centerY" secondItem="i1F-Ve-clM" secondAttribute="centerY" id="l8T-Ka-TVz"/>
                            <constraint firstItem="4Nd-Lf-W4p" firstAttribute="trailing" secondItem="fAc-gW-tzY" secondAttribute="trailing" constant="20" id="s78-cd-3m5"/>
                            <constraint firstItem="btC-JH-IbT" firstAttribute="leading" secondItem="i1F-Ve-clM" secondAttribute="leading" constant="20" id="wjz-YH-DiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eG7-0b-Wur"/>
                    <connections>
                        <outlet property="emailTextField" destination="lF1-Fy-ABJ" id="QLh-uV-WTs"/>
                        <outlet property="lastNameTextField" destination="Qyn-Vz-ASx" id="Xqm-GN-qAd"/>
                        <outlet property="loginButton" destination="1kI-1A-Xmb" id="wYf-9R-1hF"/>
                        <outlet property="nameTextField" destination="9C3-Nx-wSS" id="KsM-wh-HEG"/>
                        <outlet property="passwordTextField" destination="CkM-75-TXH" id="U2Q-21-xAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-wu-sDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="-450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A1a-La-3we">
            <objects>
                <viewController id="cKv-yJ-37z" customClass="ViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrZ-QJ-Nf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-iM-qQL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-wL-nNH">
                                <rect key="frame" x="0.0" y="241.66666666666663" width="414" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="IoB-ih-b1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GJ-Fg-XZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdh-wL-nNH" firstAttribute="centerY" secondItem="zrZ-QJ-Nf8" secondAttribute="centerY" multiplier="0.9" id="1Jo-ep-HwV"/>
                            <constraint firstItem="Vzc-iM-qQL" firstAttribute="centerY" secondItem="zrZ-QJ-Nf8" secondAttribute="centerY" id="2Q1-x0-U4M"/>
                            <constraint firstAttribute="bottom" secondItem="Vzc-iM-qQL" secondAttribute="bottom" id="8HK-Td-RiJ"/>
                            <constraint firstItem="wdh-wL-nNH" firstAttribute="trailing" secondItem="4GJ-Fg-XZB" secondAttribute="trailing" id="Fbc-28-DyQ"/>
                            <constraint firstItem="wdh-wL-nNH" firstAttribute="width" secondItem="Vzc-iM-qQL" secondAttribute="width" id="csj-vF-7HV"/>
                            <constraint firstItem="wdh-wL-nNH" firstAttribute="leading" secondItem="4GJ-Fg-XZB" secondAttribute="leading" id="hNq-2g-Cow"/>
                            <constraint firstItem="Vzc-iM-qQL" firstAttribute="leading" secondItem="zrZ-QJ-Nf8" secondAttribute="leading" id="hn3-Gj-cRS"/>
                            <constraint firstItem="Vzc-iM-qQL" firstAttribute="trailing" secondItem="zrZ-QJ-Nf8" secondAttribute="trailing" id="k8S-2M-oT5"/>
                            <constraint firstItem="Vzc-iM-qQL" firstAttribute="top" secondItem="zrZ-QJ-Nf8" secondAttribute="top" id="x4h-lW-5bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYLogoConstraint" destination="1Jo-ep-HwV" id="c6Z-tD-XEC"/>
                        <outlet property="logoImage" destination="wdh-wL-nNH" id="VRZ-ou-yJv"/>
                        <segue destination="rdT-EX-52h" kind="show" identifier="launchToLoginSegue" id="gFS-mS-r8E"/>
                        <segue destination="3lO-il-vXv" kind="show" identifier="launchToHomeSegue" id="Iua-SQ-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nad-js-L6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="104"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rqy-YY-ptD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0SO-Pf-zcu" customClass="HomeViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dml-YU-fzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-U9-b4p">
                                <rect key="frame" x="0.0" y="159.33333333333334" width="414" height="507.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oI7-fM-DVH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xXz-hi-ET8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SHU-D9-snZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explora la variedad de pokemon." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-CZ-EHl">
                                <rect key="frame" x="20" y="71" width="310.66666666666669" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51v-k6-s7f">
                                <rect key="frame" x="360.66666666666669" y="82.666666666666671" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OPK-2D-x8Z"/>
                                    <constraint firstAttribute="width" constant="45" id="Yx0-Uk-GNc"/>
                                </constraints>
                                <state key="normal" image="cerrar-sesion"/>
                                <connections>
                                    <action selector="logOut:" destination="0SO-Pf-zcu" eventType="touchUpInside" id="anr-LR-n8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCF-e2-Yo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51v-k6-s7f" firstAttribute="leading" secondItem="63M-CZ-EHl" secondAttribute="trailing" constant="30" id="03w-fJ-5qe"/>
                            <constraint firstItem="63M-CZ-EHl" firstAttribute="leading" secondItem="XCF-e2-Yo2" secondAttribute="leading" constant="20" id="09y-ji-BVR"/>
                            <constraint firstItem="51v-k6-s7f" firstAttribute="centerY" secondItem="63M-CZ-EHl" secondAttribute="centerY" id="4U8-OG-4XJ"/>
                            <constraint firstItem="XCF-e2-Yo2" firstAttribute="trailing" secondItem="c7i-U9-b4p" secondAttribute="trailing" id="NgE-dO-hn1"/>
                            <constraint firstItem="63M-CZ-EHl" firstAttribute="top" secondItem="XCF-e2-Yo2" secondAttribute="top" constant="15" id="Rmk-LA-qbH"/>
                            <constraint firstItem="XCF-e2-Yo2" firstAttribute="bottom" secondItem="c7i-U9-b4p" secondAttribute="bottom" id="SZA-nc-3cN"/>
                            <constraint firstItem="63M-CZ-EHl" firstAttribute="width" secondItem="dml-YU-fzg" secondAttribute="width" multiplier="0.75" id="iyc-Kc-ICp"/>
                            <constraint firstItem="c7i-U9-b4p" firstAttribute="top" secondItem="63M-CZ-EHl" secondAttribute="bottom" constant="20" id="jNv-nt-Ull"/>
                            <constraint firstItem="c7i-U9-b4p" firstAttribute="leading" secondItem="XCF-e2-Yo2" secondAttribute="leading" id="n1A-vX-8ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zu-iu-0oK"/>
                    <connections>
                        <outlet property="collectionView" destination="c7i-U9-b4p" id="A5A-MX-kyl"/>
                        <outlet property="titleLabel" destination="63M-CZ-EHl" id="nwO-Ny-Saj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLH-CK-gF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.231884057971" y="444.64285714285711"/>
        </scene>
        <!--Mis Equipos-->
        <scene sceneID="p7W-wh-mgu">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="i9u-2N-0Kb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Equipos" image="teams_unselected_icon" selectedImage="teams_icon" id="ZKF-8o-dJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2T-cz-V9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1L-DT-bCh" kind="relationship" relationship="rootViewController" id="kaF-6I-ugg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnO-4a-jm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1183"/>
        </scene>
        <!--Mis Equipos Pokemon-->
        <scene sceneID="6Fw-gG-wyW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q1L-DT-bCh" customClass="TeamsListViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dd4-Vj-mSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-o7-zPS">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0j-Vp-Ihl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0j-Vp-Ihl" firstAttribute="trailing" secondItem="ndL-o7-zPS" secondAttribute="trailing" id="7RR-oP-r80"/>
                            <constraint firstItem="ndL-o7-zPS" firstAttribute="leading" secondItem="S0j-Vp-Ihl" secondAttribute="leading" id="gVp-Ji-qqw"/>
                            <constraint firstItem="ndL-o7-zPS" firstAttribute="top" secondItem="S0j-Vp-Ihl" secondAttribute="top" id="ouR-Vq-Uav"/>
                            <constraint firstItem="S0j-Vp-Ihl" firstAttribute="bottom" secondItem="ndL-o7-zPS" secondAttribute="bottom" id="yXM-D8-Hsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Equipos Pokemon" id="pjl-OA-dYt"/>
                    <connections>
                        <outlet property="tableView" destination="ndL-o7-zPS" id="dBt-o5-FzV"/>
                        <segue destination="kwE-NR-lez" kind="show" identifier="createPokemonTeamSegue" id="gg2-6w-aID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed4-Mg-jaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="1183"/>
        </scene>
        <!--Create Teams View Controller-->
        <scene sceneID="LRQ-d7-tFs">
            <objects>
                <viewController id="kwE-NR-lez" customClass="CreateTeamsViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuG-ZP-9j0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-fb-uVK">
                                <rect key="frame" x="20" y="71" width="135.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega un nombre genial para tu equipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-4A-rJk">
                                <rect key="frame" x="20" y="113" width="374" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digita tu nombre de equipo." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-bl-bOS">
                                <rect key="frame" x="20" y="143.66666666666666" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-LightItalic" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca tus pokemones favoritos por su nombre." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-U4-alO">
                                <rect key="frame" x="20" y="189.66666666666666" width="374" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-GH-cM9">
                                <rect key="frame" x="20" y="220.33333333333334" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite el nombre del pokemon.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-II-EzP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-bF-ebf">
                                        <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" red="0.99681764839999998" green="0.81876105070000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="470-OP-Xfe"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPokemon:" destination="kwE-NR-lez" eventType="touchUpInside" id="VC8-98-39X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s50-uE-aa7">
                                <rect key="frame" x="20" y="607" width="374" height="40"/>
                                <color key="backgroundColor" red="0.99681764839999998" green="0.81876105070000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dJN-ig-bN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTeam:" destination="kwE-NR-lez" eventType="touchUpInside" id="qCO-Qf-3m0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-NC-ade">
                                <rect key="frame" x="20" y="298.33333333333326" width="374" height="296.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemones agregados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-Xo-7HS">
                                <rect key="frame" x="20" y="266.33333333333331" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIf-Od-WFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="5hi-Xo-7HS" secondAttribute="trailing" constant="20" id="36w-VG-JSk"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="e8m-NC-ade" secondAttribute="trailing" constant="20" id="3Rr-6H-6Ao"/>
                            <constraint firstItem="s50-uE-aa7" firstAttribute="top" secondItem="e8m-NC-ade" secondAttribute="bottom" constant="12" id="5Uc-cB-orA"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="Kk3-GH-cM9" secondAttribute="trailing" constant="20" id="Acq-Wn-mV5"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="s50-uE-aa7" secondAttribute="trailing" constant="20" id="Bm4-pq-eqs"/>
                            <constraint firstItem="FD3-U4-alO" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="DtP-hh-giS"/>
                            <constraint firstItem="e8m-NC-ade" firstAttribute="top" secondItem="5hi-Xo-7HS" secondAttribute="bottom" constant="12" id="FuE-bi-tNn"/>
                            <constraint firstItem="RdP-4A-rJk" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="Htm-9O-lDv"/>
                            <constraint firstItem="RdP-4A-rJk" firstAttribute="top" secondItem="OpD-fb-uVK" secondAttribute="bottom" constant="15" id="Icw-WE-tCd"/>
                            <constraint firstItem="B3F-bl-bOS" firstAttribute="top" secondItem="RdP-4A-rJk" secondAttribute="bottom" constant="12" id="PbB-fp-uTA"/>
                            <constraint firstItem="FD3-U4-alO" firstAttribute="top" secondItem="B3F-bl-bOS" secondAttribute="bottom" constant="12" id="UcU-Yb-XTi"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="FD3-U4-alO" secondAttribute="trailing" constant="20" id="Zgh-7m-5nR"/>
                            <constraint firstItem="Kk3-GH-cM9" firstAttribute="top" secondItem="FD3-U4-alO" secondAttribute="bottom" constant="12" id="aTD-iA-LR4"/>
                            <constraint firstItem="s50-uE-aa7" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="eJL-He-b47"/>
                            <constraint firstItem="B3F-bl-bOS" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="emx-r4-kGt"/>
                            <constraint firstItem="OpD-fb-uVK" firstAttribute="top" secondItem="EIf-Od-WFX" secondAttribute="top" constant="15" id="jWD-Vr-vUS"/>
                            <constraint firstItem="e8m-NC-ade" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="jjH-7B-a7D"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="bottom" secondItem="s50-uE-aa7" secondAttribute="bottom" constant="20" id="jkr-cR-Dvg"/>
                            <constraint firstItem="Kk3-GH-cM9" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="krh-hb-aTN"/>
                            <constraint firstItem="5hi-Xo-7HS" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="lVe-Rz-J6i"/>
                            <constraint firstItem="5hi-Xo-7HS" firstAttribute="top" secondItem="Kk3-GH-cM9" secondAttribute="bottom" constant="12" id="mFL-s3-82I"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="B3F-bl-bOS" secondAttribute="trailing" constant="20" id="nj3-SN-LVY"/>
                            <constraint firstItem="OpD-fb-uVK" firstAttribute="leading" secondItem="EIf-Od-WFX" secondAttribute="leading" constant="20" id="w9E-ow-sIR"/>
                            <constraint firstItem="EIf-Od-WFX" firstAttribute="trailing" secondItem="RdP-4A-rJk" secondAttribute="trailing" constant="20" id="y9R-az-6FH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOj-XO-bUv"/>
                    <connections>
                        <outlet property="addPokemonButton" destination="b5t-bF-ebf" id="sUA-cd-AR5"/>
                        <outlet property="addedPokemonsTableView" destination="e8m-NC-ade" id="Ad7-QD-l9x"/>
                        <outlet property="pokemonSearchTextField" destination="zMJ-II-EzP" id="WBR-WU-ID9"/>
                        <outlet property="saveTeamButton" destination="s50-uE-aa7" id="HQO-QB-Jqw"/>
                        <outlet property="teamNameLabel" destination="B3F-bl-bOS" id="Uoa-KD-85L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WF-CC-byu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1183"/>
        </scene>
        <!--Teams Details View Controller-->
        <scene sceneID="TJL-N3-Coy">
            <objects>
                <viewController id="eZz-4X-5g7" customClass="TeamsDetailsViewController" customModule="PokemonTeams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFY-c0-oPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-V3-nxy">
                                <rect key="frame" x="39" y="336" width="336" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pokeapi.co/api/v2/pokemon/22/" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-go-HFL">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mph-8b-3rz"/>
                                        </constraints>
                                        <color key="textColor" red="0.1844339371" green="0.18799683449999999" blue="0.20000177620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-2a-Nz1">
                                        <rect key="frame" x="286" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G79-de-jg7">
                                                <rect key="frame" x="9" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Rd-mb-ys7"/>
                                                    <constraint firstAttribute="height" constant="30" id="MQ8-EF-8zh"/>
                                                </constraints>
                                                <state key="normal" image="copy-content"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G79-de-jg7" firstAttribute="centerX" secondItem="LkM-2a-Nz1" secondAttribute="centerX" id="67l-aM-9Le"/>
                                            <constraint firstItem="G79-de-jg7" firstAttribute="centerY" secondItem="LkM-2a-Nz1" secondAttribute="centerY" id="iYL-yR-cY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUT-y3-UQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JXc-V3-nxy" secondAttribute="trailing" constant="103" id="vdA-HC-bOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmj-Y5-t1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="1884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6em-QR-pFD">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3lO-il-vXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fde-Ub-9Uk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIO-px-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8y-1k-PSs" kind="relationship" relationship="viewControllers" id="6Vu-F6-HWu"/>
                        <segue destination="i9u-2N-0Kb" kind="relationship" relationship="viewControllers" id="IrU-ae-EuG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofo-iP-dne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="444.64285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Cq-a5-pxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Q8y-1k-PSs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_unselected_icon" selectedImage="home_icon" id="AOQ-2T-Us9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdq-qy-f3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SO-Pf-zcu" kind="relationship" relationship="rootViewController" id="6sE-XF-7oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-Ta-G81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXP-Cr-N1m">
            <objects>
                <navigationController storyboardIdentifier="LoginIdentifier" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rdT-EX-52h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vSY-nu-JTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWk-kf-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0F-BN-bEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBw-Ld-ZWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrar-sesion" width="64" height="64"/>
        <image name="copy-content" width="64" height="64"/>
        <image name="home_icon" width="32" height="32"/>
        <image name="home_unselected_icon" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="pokemon_Logo" width="511.5" height="320"/>
        <image name="teams_icon" width="32" height="32"/>
        <image name="teams_unselected_icon" width="32" height="32"/>
        <image name="wallpaper" width="1920" height="1200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
